# term-lab

./: README.md  pom.xml
config/: application.properties
src/main/java/com/hms/lab/: TermsApp.java  TermsProperties.java
src/main/java/com/hms/lab/controller/: TermInfoController.java  TermsController.java
src/main/java/com/hms/lab/exception/: TermsException.java
src/main/java/com/hms/lab/model/: ExternalReference.java  Fault.java  Term.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: terms.jsp
