terms.references[0].name: Google
terms.references[0].url: https://www.google.com/search?q=
terms.references[1].name: Yahoo!
terms.references[1].url: https://search.yahoo.com/search?p=
terms.references[2].name: Online Medical Dictionary
terms.references[2].url: http://www.online-medical-dictionary.org/searchola/?b=1&q=